<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_msg_mine"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="40dp"
    android:padding="8dp" >

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/im_icon_selector" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/iv_icon"
        android:background="@drawable/chat_pop_mine"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="24dp"
        android:paddingTop="8dp" 
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_msg_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:editable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:text="这是一条消息"
            android:textColor="#fff"
            android:layout_gravity="center_vertical"
            android:textSize="16dp" />
        <!-- 其他类型的消息 -->

        <ImageView
            android:id="@+id/iv_msg_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>