<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="8dp" 
    android:descendantFocusability="beforeDescendants">

    <Button
        android:id="@+id/btn_redot"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/reddot_only"
        android:gravity="center"
        android:text="1"
        android:textColor="#fff"
        android:textSize="15dp"
        android:textStyle="bold" 
        android:focusable="false"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/btn_redot"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_nodename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:drawablePadding="10dp"
                android:text="hanlyjiang"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:text="Online"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_subcrible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/subscrible_it"
            android:visibility="gone" 
             />
    </LinearLayout>

</RelativeLayout>